# Example environment for paymentapi
# Copy to .env and fill addresses

# MyOApp contract addresses per source network
OAPP_base_sepolia=0xFCF8Eff8eD6c95E781da11DFc63bBe6B7AcCedd9
OAPP_arbitrum_sepolia=0x880Dacf859bD3C22eCDC125B1C50c6c20d7abE9b

# Token addresses per source network and symbol
# Base Sepolia
TOKEN_base_sepolia_USDT=0x323e78f944A9a1FcF3a10efcC5319DBb0bB6e673
TOKEN_base_sepolia_USDC=
TOKEN_base_sepolia_XUSD=

# Arbitrum Sepolia
TOKEN_arbitrum_sepolia_USDT=
TOKEN_arbitrum_sepolia_USDC=0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d
TOKEN_arbitrum_sepolia_XUSD=

# EID to Chain Name Mappings
EID_TO_CHAIN_40231=Arbitrum Sepolia
EID_TO_CHAIN_40245=Base Sepolia

# Token Address to Symbol Mappings
TOKEN_SYMBOL_0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d=USDC
TOKEN_SYMBOL_0x323e78f944A9a1FcF3a10efcC5319DBb0bB6e673=USDT