# Example environment for paymentapi
# Copy to .env and fill addresses

# MyOApp contract addresses per source network
OAPP_base_sepolia=
OAPP_arbitrum_sepolia=

# Token addresses per source network and symbol
# Base Sepolia
TOKEN_base_sepolia_USDT=0x323e78f944A9a1FcF3a10efcC5319DBb0bB6e673
TOKEN_base_sepolia_USDC=
TOKEN_base_sepolia_XUSD=

# Arbitrum Sepolia
TOKEN_arbitrum_sepolia_USDT=
TOKEN_arbitrum_sepolia_USDC=0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d
TOKEN_arbitrum_sepolia_XUSD=
